
/* CAROUSEL */

.carousel
{
  height: 450px;
  margin-bottom: 60px;
  z-index: 0;
}

.carousel-caption
{
  z-index: 10;
  text-align: left;
  top: 40px;
  bottom: 50px;
  text-shadow:none;
}

.carousel .item
{
  height: 450px;
  background-color: #777;
}

.carousel-inner > .item > div
{
  width: 100%;
  height: 100%;
}

.carousel-indicators
{
  background-color: #ffffff;
  top: 400px;
  left: 30%;
  height: 50px;
  width: 100%;
  opacity: .75;
}

.carousel-indicators li
{
  background-color: #337ab7;
  border-color: #337ab7;
  margin-top: 20px;
}

.carousel-control
{
  opacity: 1;
  background-image: none;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right
{
  background-color: #5cb85c;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  top: 190px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  padding-top: 10px;
}

.carousel button.input-lg
{
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}

.carousel button.input-lg,
.carousel input.input-lg
{
  font-size: 16px;
}

#carousel-top-tips {
  background: none;
  height: auto;
  width: 100%;
  padding: 0;
  text-align: left;
}
#carousel-top-tips iframe {
  width: 100%;
  min-height: 320px;
}
#carousel-top-tips .item {
  background-color: transparent;
  height: auto;
}
#carousel-top-tips .carousel-control.right {
  background: none;
}
#carousel-top-tips .carousel-control.left {
  background: none;
}

#carousel-top-tips .carousel-control {
  width: 60px;
  height: 100%;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

#carousel-top-tips .item-row {
  padding: 0 60px;
}