
/* Jumbotron */

.jumbotron
{
  height: 200px;
}

.jumbotron.jumbotron-promo > .container,
.jumbotron.jumbotron-video > .container
{
  position: relative;
}

.jumbotron .panel
{
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #ffffff;
  text-align: center;
  margin: 200px 0 0 0;
}

.jumbotron.jumbotron-hub .panel
{
  color: #002d6d;
  background-color: transparent;
  border-bottom: 1px solid #d2d2d2;
}
.jumbotron.jumbotron-hub .panel p{
  color: #646361;
}

.jumbotron .panel p
{
  line-height: 25px;
}

.jumbotron .panel p .btn
{
  margin-top: 20px;
}

.jumbotron .container
{
  padding-right: 0;
  padding-left: 0;
}

.jumbotron .video-play-btn
{
  text-align: center;
  position: absolute;
  top: 65px;
}

.jumbotron .video-play-btn i
{
  text-shadow: #555555 0.0em 0.1em 0.4em;
  color: #ffffff;
  cursor: pointer;
  font-size: 86px;
}

.jumbotron button.input-lg
{
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}

.jumbotron button.input-lg,
.jumbotron input.input-lg,
.home .carousel input.input-lg,
.home .carousel button.input-lg
{
  font-size: 16px;
  margin-bottom: 10px;
}

.jumbotron .panel-promo
{
  position: absolute;
  top: 5px;
  left:5%;
}

@media (min-width: 768px)
{
  .jumbotron
  {
    height: 450px;
  }
  .jumbotron.jumbotron-promo
  {
    height: 450px;
  }
  .jumbotron.jumbotron-hub
  {
    position: relative;
  }
  .jumbotron .panel
  {
    margin-top: 78px;
    max-height: 308px;
    text-align: left;
  }
  .jumbotron.jumbotron-hub .panel
  {
    margin: 78px 0 0 0;
    border-bottom: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
  }
  .jumbotron .panel-promo
  {
    position: absolute;
    top: 195px;
    left:70%;
  }
  .jumbotron .video-play-btn
  {
    position: relative;
    top: 175px;
  }
  .jumbotron .jumbotron-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,0) 84%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(34%,rgba(255,255,255,1)), color-stop(84%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 34%,rgba(255,255,255,0) 84%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 34%,rgba(255,255,255,0) 84%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 34%,rgba(255,255,255,0) 84%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 34%,rgba(255,255,255,0) 84%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
  }
}

